<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Beginner.js by alaskamani15</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Beginner.js</h1>
      <h2 class="project-tagline">This JavaScript library will help beginners create their first program.</h2>
      <a href="https://github.com/alaskamani15/beginner.js" class="btn">View on GitHub</a>
      <a href="https://github.com/alaskamani15/beginner.js/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/alaskamani15/beginner.js/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="beginnerjs" class="anchor" href="#beginnerjs" aria-hidden="true"><span class="octicon octicon-link"></span></a>beginner.JS</h1>

<p>Description:
This JavaScript library will help beginners create their first program.</p>

<h2>
<a id="installation-guide" class="anchor" href="#installation-guide" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation Guide</h2>

<p>To install <em>beginner.js</em> on a website, you can download the source <a href="https://raw.githubusercontent.com/alaskamani15/beginner.js/master/src/src.js">here</a>, or install it directly using <code>script</code> tags that look like:</p>

<pre><code>&lt;script src="https://raw.githubusercontent.com/alaskamani15/beginner.js/master/src/src.js"&gt;&lt;/script&gt;
&lt;script&gt;
Library.greet();
&lt;/script&gt;
</code></pre>

<h2>
<a id="installed-functions" class="anchor" href="#installed-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installed Functions:</h2>

<pre>
stop("Now!");
</pre>

<p>The stop() function creates an alert box with the text given.</p>

<pre>
Library.greet();
</pre>

<p>Useful for debugging to make sure the library is active. It should print out: <code>Hello from the  library.</code></p>

<pre>
kill();
</pre>

<p>A random function that will kill the browser. Just for fun. The JavaScript equivalent is:
(note: the <code>kill();</code> function will ask for a confirmation. For no confirmation, use the <code>evil();</code> function)
<code>
    var questki = confirm("This will kill the browser! Click OK to continue.");
            if (questki == true){
                var i = 0;
                while (i &lt; Infinity){
                    console.log("Please wait!");
                    //i++
                }
            } else {
                console.log("Cancelled Kill");
            }
    }</code></p>

<h2></h2>

<hr>

<hr>

<p>Thank you all for all your support. Since beginner.js is still really new, installing it own your website will mean you have to agree to the following things: </p>

<ul>
<li>
<code>console.log</code> and <code>console.warn</code> messages will be used</li>
<li>There may be bugs</li>
<li>It may crash at anytime</li>
<li>Your website may not function properly</li>
<li>Any Chrome/Safari/Firefox extensions may not function properly</li>
</ul>

<h1>
  Credits:
</h1>
<p>This JavaScript library was created by a 13 year old who goes under the alias <i>Alaska Mani</i>. He has created the following websites as well:</p>
<ul>
  <li>bit.ly/mywebsite15 (this was my first website!)</li>
  <li>https://chsclubs.neocities.org</li>
</ul>
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/alaskamani15/beginner.js">Beginner.js</a> is maintained by <a href="https://github.com/alaskamani15">alaskamani15</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
